PORT=5000
MONGODB_URI=mongodb+srv://mishraarun136:m9Tfvu8VSVVzYx5r@cluster0.wyitelf.mongodb.net/stackit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stackit-super-secret-jwt-key-2024
NODE_ENV=development 